---
- name: Configurar un servidor web Nginx
  hosts: webservers
  become: True
  tasks:
    - name: Instalar Nginx
      apt: name=nginx update_cache=yes

    - name: Copiar el fichero de configuracion de Nginx
      copy: src=/home/alfonso/Ansible/files/nginx.conf dest=/etc/nginx/sites-available/default

    - name: enable configuration
      file: >
        dest=/etc/nginx/sites-enabled/default
        src=/etc/nginx/sites-available/default
        state=link
    
    - name: copy index.html
      template: src=/home/alfonso/Ansible/templates/index.html.j2 dest=/usr/share/nginx/html/index.html
        mode=0644
    
    - name: restart nginx
      service: name=nginx state=restarted
